<!doctype html>
<html>
  <head>
    <title>Facewatch</title>
    <style>
      body {
        width: 190px;
        background: #efefef;
        border: 1px solid #3b5998;
        color: #333;
      }

      table {
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-align: center;
      }

      th {
        width: 85px;
        padding: 2px 5px;
        background: #627bae;
        font-weight: 400;
        color: #fff;
      }

      td {
        padding: 2px 5px;
        background: #d8dfea;
      }
    </style>
    <script src="../js/facewatch-viewer.js"></script>
  </head>
  <body>
    <table id="fw">
      <tr><th>Date</th><th>Wasted time</th></tr>
    </table>
  </body>
</html>
